<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_Category" FromRole="Category" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Othernames" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Lng" Type="Double" />
    <NavigationProperty Name="CustomerAccount" Relationship="Self.FK_Customer_CustomerAccount" FromRole="Customer" ToRole="CustomerAccount" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_CustomerAccount" FromRole="CustomerAccount" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Menu_Category" FromRole="Menu" ToRole="Category" />
    <NavigationProperty Name="MenuImages" Relationship="Self.FK_MenuImage_Menu" FromRole="Menu" ToRole="MenuImage" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Menu" FromRole="Menu" ToRole="OrderDetail" />
    <NavigationProperty Name="RestaurantMenus" Relationship="Self.FK_RestaurantMenu_Menu" FromRole="Menu" ToRole="RestaurantMenu" />
  </EntityType>
  <EntityType Name="MenuImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_MenuImage_Menu" FromRole="MenuImage" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int64" Nullable="false" />
    <Property Name="CustomerId" Type="Int64" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderTotal" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DeliveryMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Order_Restaurant" FromRole="Order" ToRole="Restaurant" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="MenuId" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_OrderDetail_Menu" FromRole="OrderDetail" ToRole="Menu" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="DeliveryFee" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AvDeliveryTime" Type="Int32" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinOrderPrice" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Lng" Type="Double" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Restaurant" FromRole="Restaurant" ToRole="Order" />
    <NavigationProperty Name="RestaurantMenus" Relationship="Self.FK_RestaurantMenu_Restaurant" FromRole="Restaurant" ToRole="RestaurantMenu" />
  </EntityType>
  <EntityType Name="RestaurantMenu">
    <Key>
      <PropertyRef Name="RestaurantMenuId" />
    </Key>
    <Property Name="RestaurantMenuId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int64" Nullable="false" />
    <Property Name="RestaurantId" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_RestaurantMenu_Menu" FromRole="RestaurantMenu" ToRole="Menu" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_RestaurantMenu_Restaurant" FromRole="RestaurantMenu" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK_Menu_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerAccount">
    <End Role="CustomerAccount" Type="Self.CustomerAccount" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuImage_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuImage" Type="Self.MenuImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuImage">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RestaurantMenu" Type="Self.RestaurantMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="RestaurantMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantMenu_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="RestaurantMenu" Type="Self.RestaurantMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="RestaurantMenu">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodOrderingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerAccounts" EntityType="Self.CustomerAccount" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="MenuImages" EntityType="Self.MenuImage" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="RestaurantMenus" EntityType="Self.RestaurantMenu" />
    <AssociationSet Name="FK_Menu_Category" Association="Self.FK_Menu_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerAccount" Association="Self.FK_Customer_CustomerAccount">
      <End Role="CustomerAccount" EntitySet="CustomerAccounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuImage_Menu" Association="Self.FK_MenuImage_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="MenuImage" EntitySet="MenuImages" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Menu" Association="Self.FK_OrderDetail_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantMenu_Menu" Association="Self.FK_RestaurantMenu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="RestaurantMenu" EntitySet="RestaurantMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Restaurant" Association="Self.FK_Order_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantMenu_Restaurant" Association="Self.FK_RestaurantMenu_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="RestaurantMenu" EntitySet="RestaurantMenus" />
    </AssociationSet>
  </EntityContainer>
</Schema>